# DEV
# VUE_APP_DEV_STATUS="staging"
# VUE_APP_LOGIN_API="https://staging-api.eko.ph/dev/oauth/access_token"
# VUE_APP_IMAGE_URL="http://api.campaigns.test/storage"
# VUE_APP_ADOBE_VIEW_LOCALHOST_CLIENT_ID="4e2be361dbc9440caf7960907a1bb5de"
# VUE_APP_ADOBE_VIEW_CLIENT_ID="983a4217182d43599d4d7a90f8f4407e"
# VUE_APP_API="http://api.campaigns.test/api/"
# VUE_APP_PIXABAY_KEY="25109391-9b5b39da3a1318551396e1a87"

VUE_APP_API="http://localhost:8000/api/"
VUE_APP_IMAGE_URL="http://localhost:8000/storage"

# STAGING
# VUE_APP_DEV_STATUS="staging"
# VUE_APP_LOGIN_API="https://stagingcampaignsapi.dailyclout.io/v1/oauth/token"
# VUE_APP_API="https://stagingcampaignsapi.dailyclout.io/v1/api/"
# VUE_APP_IMAGE_URL="https://stagingcampaignsapi.dailyclout.io/storage"
# VUE_APP_ADOBE_VIEW_LOCALHOST_CLIENT_ID="4e2be361dbc9440caf7960907a1bb5de"
# VUE_APP_ADOBE_VIEW_CLIENT_ID="983a4217182d43599d4d7a90f8f4407e"
# VUE_APP_PIXABAY_KEY="25109391-9b5b39da3a1318551396e1a87"

# PRODUCTION
# VUE_APP_DEV_STATUS="production"
# VUE_APP_LOGIN_API="https://campaignapi.dailyclout.io/dev/oauth/access_token"
# VUE_APP_API="https://campaignapi.dailyclout.io/v1/api/"
# VUE_APP_IMAGE_URL="https://campaignapi.dailyclout.io/storage"
# VUE_APP_ADOBE_VIEW_LOCALHOST_CLIENT_ID="4e2be361dbc9440caf7960907a1bb5de"
# VUE_APP_ADOBE_VIEW_CLIENT_ID="983a4217182d43599d4d7a90f8f4407e"
# VUE_APP_PIXABAY_KEY="25109391-9b5b39da3a1318551396e1a87"